export enum GlobalTranslationKey {
  filterByCategory = "filter-by-category",
  quickNavigation = "quick-navigation",
  all = "all",
  loading = "loading",
  published = "published",
  skipToMain = "skip-to-main",
  mainMenu = "main-menu",
  mobileMenu = "mobile-menu",
  home = "home",
  languageSelection = "language-selection",
  languageSelectionMenu = "language-selection-menu",
  changeLanguageTo = "change-language-to",
  showMoreItems = "show-more-items",
  showRemainingItems = "show-remaining-items",
  loadMoreItems = "load-more-items",
  loadLastItems = "load-last-items",
  readMore = "read-more",
}
